<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Page temporaire</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@700&display=swap" rel="stylesheet">
    
    <div class="cards">
      <div class="card logo">
        <img src="logo_becca.png" alt="logo">
      </div>
        <div class="card annonce">
          <h1>REFONTE À VENIR LE 10 DÉCEMBRE PROCHAIN</h1>
      </div>
         <div class="card role">
          <div class="txt">
           <h1>NYAN CATS</h1>
            <p>PO: ANGELINA DE SILVA JECA</p>
            <p>DESIGNER: REBECCA PILOTTE</p>
            <p>BACK-END: GHISLAIN LACOMBE</p>
            <p>PROMOTION: TRISH NGUYEN</p>      
         </div>  
     
      </div>
    </div>
</body>
</html>