html, body {
 
    height: 100vh;
    width: 100vw;
    margin:0;
    padding: 0;
    background-image: linear-gradient(to right bottom, #fbcabb,	#f9b0c3,#e3abce, #ceb6d9, #a2c8ec);
    background-repeat: no-repeat;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    font-family: 'Signika Negative', sans-serif;
  }
  
  .cards {
    top: 0;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items:start;
    max-width: 70vw;
    height: 70vh;  
  }
  
  .card {
    border: none;
    width: 200px;
    min-height: 200px;
    padding: 15px;
    border-radius: 5px;
    
  }
  
  .logo {
    background-color: rgb(187, 140, 214);
    margin-bottom: 15px;
    
  }

    img {
    width: 200px;
    height: 200px;
  }


  .annonce {
    background-color: white;
    color: #4158B8;
    position: relative;
  
  }
  
  
  .role {
    color:white;
    height: 417px;
    padding: 30px;
    margin-left: 15px;
    background-image: url("https://wallpapercave.com/wp/wp8476179.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .txt {
    transform: translateY(50%);
  }
  
  h1 {
    font-size: 30px;
  }

  @media screen and (max-width: 576px) {
      
    .cards {
        position: absolute;
        top: 0;
        flex-direction: row;
        transform: translateY(10%);
    }

    .logo {
        height: 300px;
        width: 300px;
    }

    img {
        width: 300px;
        height: 300px;
    }

    .annonce {
        width: 300px;
        height: auto;

    }

    .role {
        width: 300px;
        margin: 15px 0 0 0;
        height: auto;
        padding: 15px;
    }

    .txt {
        transform: translateY(0);
    }
  }