.sponsor {
    width: 100%;
    max-width: 500px;
    height: 100%;
    padding: 0;
    margin: 0 auto;
    //background-color: red;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(6, minmax(25px, 1fr));
    grid-template-areas:
      "a a b b c c"
      "d d d e e e";
    
      &__wrapper {
      display: block;
      position: relative;
      width: 70vw;
      height: 100px;
      margin: 0 auto;
    }
    
    &__img {
        > img {
          display: flex;
          align-items: center;
          width: 100%;  
          
      }
    }
  }
  
  .a {grid-area: a;}
  .b {grid-area: b;}
  .c {grid-area: c;}
  .d {grid-area: d;}
  .e {grid-area: e;}
  
  .pied-de-page {
    display: flex;
    flex-direction: column;
    left: 0;
  bottom: 0;
    width: 100vw;
    margin: 0;
    height: auto;
  }
  
  .footer {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 40px;
    margin-top: 20px;
    font-size: 17px;
    font-family: "Yanone Kaffeesatz", sans-serif;
    font-weight: 300;
    border-top: 10px solid;
    border-image-slice: 1;
    border-width: 5px;
    border-image-source: linear-gradient(to left, #FF4747, #FFB65C, #FAFF70, #88FF70, #47F0FF,#5C9AFF,#8670FF,#FF85FF);
  
      &__wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
     }
  
      &__contact {
        > ul {
          list-style-type: none;
          padding: 0;
          margin: 0;
          width: 225px;
          > li{
            a {
              text-decoration: none;
              color: #273043;
            }
          }
        }
     }
    
      &__logo {
        > .logo {
          position: relative;
          display: flex;
          align-self: center;
          flex-wrap: wrap;
          //background-color: red;
          width: 100px;
          height: 100px;
          > a {
            width: 100%;
            padding: 2px;
            margin: 0;
              > img {
                 width: 100%;
              }
          }
        }
      }
  
      &__icone {
        display: grid;
        gap: 5px;
        grid-template-columns: repeat(5,1fr);
        display: flex;
        align-self: end;
        justify-content: center;
        margin-bottom: 0;
        margin-top: auto;
        > .icone {
          width: 40px;
          height: 40px;
          align-self: end;
          > a {
            display: block;
            width: 100%;
            height: 100%;
            >img {
              position: relative;
              width: 100%;
            }
          }
      }
    }
  }
  

  
  .hide_above {
    display: none;
  }
  
  
  @media screen and (min-width: 768px) {
    .sponsor {
      grid-template-columns: repeat(7, minmax(50px, 1fr));
      grid-template-areas: "e e a b c d d";
      &__wrapper {
        width: 50vw;
      }
      
    }
    
    .e {transform: translateY(15%);}
    .d {transform: translateY(15%);}
  }
  
  @media screen and (max-width: 768px) {
    .footer {
      top: 25vw;
      text-align: center;
      &__wrapper {
        flex-direction: column;
        display: grid;
        gap: 40px;
        justify-content: center;
      }
      &__logo {
        margin: auto;
      }
      &__icone {
        align-self: center;
      }
    }
    
      .hide_above {
      display: block;
    }
        .hide_below {
      display: none;
    }
  }
  
  @media screen and (min-width: 1200px) {
    .footer {
      margin-top: 50px;
    } 
  }