

@import url('https://fonts.googleapis.com/css2?family=Signika+Negative:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap');
/*Nav*/ 

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-moz-selection {
  background: #366284;
  color: white;
}

::selection {
  background: #366284;
  color: white;
}

/* MENU
----------------------------------------*/
mark {
  background-color: transparent;
  color: #2b2d42;
}

mark:hover {
  background-color: transparent;
  color: #dd0426;
}

.navbar-collapse {
  justify-content: space-between;
  align-items:space-between; 
 
  
}

.nav-link {
  font-size: 16px;
  padding: 10px;
  margin: 10px 20px auto;
  font-family: 'Signika Negative', sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  color: #2b2d42;
}

.nav{
  width: 100%;
}
.nav-link:hover {
  color: #26b6ad;
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.d-flex {
  align-items: center;
}

.donner {
  background-color: #ef233c;
  color: #ffffff;
  padding: 10px 22px;
  border-radius: 46px;
  font-family: 'Signika Negative', sans-serif;
  text-decoration-line: none;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  width: 180px;
  margin: 5px auto;
  
}

.donner:hover {
  color: #ffffff;
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

nav img {
  height: 120px;
  width: auto;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  padding: 20px;
}

nav img:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.button-donner {
  height: 200px;
  width: auto;
  padding-top: 20px;
}

.nav-item {
  text-align: center;
}



//trish: animation

* {box-sizing: border-box;}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 12px;
  text-align: center;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
  font-family: 'Yanone Kaffeesatz', sans-serif;
}

.word_wrapper {
  position: relative;
  display: block;
  min-width: 400px;
  width: 80vw;
  height: auto;
  padding: 5px;
  margin:  0 auto;
  margin-bottom: 20px;
  text-transform: uppercase;
  > a {
    text-decoration: none;
  }
}

.word {
  font-family: "Signika Negative", sans-serif;
  font-size: 4em;
  position: relative;
  left: 50%;
  vertical-align: center;
  transform: translate(-50%, 0);
  color: #26b6ad;
  animation-iteration-count: infinite;
  animation-timing-function: ease;
  animation-direction: alternate;
  animation-duration: 1.5s;
  animation-delay: 0.5s;
  
  > h1 {
    font-size: 1.5em;
    filter: drop-shadow(0 1mm 0.1em rgba(0,0,0, 0.5));
    display: block;
  }

  &__one {
    transform: translate(-50%, 40%);
    animation-name: anim__one;
    z-index: -1;
  }

  &__two {
    color: #f02d3a;
    background-color: white;
  }
  &__three {
    transform: translate(-50%, -35%);
    animation-name: anim__three;
    z-index: -1; 
  }
  &__cursor {
    position: relative;
    width: 70px;
    left: 50%;
    padding-bottom: 50%;
    transform: rotateZ(-45deg) translateY(-200px);
    filter: drop-shadow(0 1mm 0.1em rgba(0,0,0, 0.5));
    animation-name: anim__cursor;
    padding: 0;
    margin: 0;

    animation-iteration-count: infinite;
    animation-timing-function: ease;
    animation-direction: alternate;
    animation-duration: 0.5s;
    animation-delay: 1s;
  }
}

.hide {
  &__big {
    display: none;
  }
}

@keyframes anim__one {
  from {
    transform: translate(-50%, 40%);
  }
  to {
    transform: translate(-50%, 105%);
  }
}

@keyframes anim__three {
  from {
    transform: translate(-50%, -35%);
  }
  to {
    transform: translate(-50%, -105%);
  }
}

@keyframes anim__cursor {
  from {
    transform:rotateZ(-45deg) translateY(-200px);
  }
  to {
    transform: rotateZ(-45deg) translateY(-190px);
  }
}

@media screen and (min-width: 768px) {

  .word_wrapper {
    position: relative;
    min-width: 700px;
    width: 300px;
    margin-bottom: 50px;
    cursor: pointer;
      .word {
        width: 100%;
      }
    }

  .hide {
    &__big {
      display: block;
    }
    &__small {
      display: none;
    }
  }
  
  .word__cursor {
    left: 60%;
    transform: rotateZ(-45deg) translateY(-200px);
  }
  
  @keyframes anim__cursor {
  from {
    transform: rotateZ(-45deg) translateY(-200px);
  }
  to {
    transform: rotateZ(-45deg) translateY(-190px);
  }
}
}

//trish: footer
.sponsor {
  width: 100%;
  max-width: 500px;
  height: 100%;
  padding: 0;
  margin: 0 auto;
  //background-color: red;
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(6, minmax(25px, 1fr));
  grid-template-areas:
    "a a b b c c"
    "d d d e e e";
  
    &__wrapper {
    display: block;
    position: relative;
    width: 70vw;
    height: 100px;
    margin: 0 auto;
  }
  
  &__img {
      > img {
        display: flex;
        align-items: center;
        width: 100%;  
        
    }
  }
}

.a {grid-area: a;}
.b {grid-area: b;}
.c {grid-area: c;}
.d {grid-area: d;}
.e {grid-area: e;}

.pied-de-page {
  display: flex;
  flex-direction: column;
  //position: fixed;
  left: 0;
bottom: 0;
  width: 100%;
  margin: 0;
  //background-color: blue;
  height: auto;
}

.footer {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 40px;
  margin-top: 20px;
  font-size: 17px;
  border-top: 10px solid;
  border-image-slice: 1;
  border-width: 5px;
  border-image-source: linear-gradient(to left, #FF4747, #FFB65C, #FAFF70, #88FF70, #47F0FF,#5C9AFF,#8670FF,#FF85FF);

    &__wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
   }

    &__contact {
      > ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        width: 225px;
        > li{
          a {
            text-decoration: none;
            color: #273043;
          }
        }
      }
   }
  
    &__logo {
      > .logo {
        position: relative;
        display: flex;
        align-self: center;
        //background-color: red;
        width: 120px;
        height: 120px;
        > a {
          width: 100%;
          padding: 0;
          margin: 0;
            > img {
               width: 100%;
            }
        }
      }
    }

    &__icone {
      display: grid;
      gap: 5px;
      grid-template-columns: repeat(5,1fr);
      display: flex;
      align-self: end;
      justify-content: center;
      margin-bottom: 0;
      margin-top: auto;
      > .icone {
        width: 40px;
        height: 40px;
        align-self: end;
        > a {
          display: block;
          width: 100%;
          height: 100%;
          >img {
            position: relative;
            width: 100%;
          }
        }
    }
  }
}

.vimeo {
  background-color: black;
}
.ig {
  background-color: pink;
}
.fb {
  background-color: blue;
}
.yt {
  background-color: red;
}
.twt {
  background-color: lightblue;
}

.hide_above {
  display: none;
}


@media screen and (min-width: 768px) {
  .sponsor {
    grid-template-columns: repeat(7, minmax(50px, 1fr));
    grid-template-areas: "e e a b c d d";
    &__wrapper {
      width: 50vw;
    }
    
  }
  
  .e {transform: translateY(15%);}
  .d {transform: translateY(15%);}
}

@media screen and (max-width: 768px) {
  .footer {
    top: 25vw;
    text-align: center;
    &__wrapper {
      flex-direction: column;
      display: grid;
      gap: 40px;
      justify-content: center;
    }
    &__logo {
      margin: auto;
    }
    &__icone {
      align-self: center;
    }
  }
  
    .hide_above {
    display: block;
  }
      .hide_below {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .footer {
    margin-top: 50px;
  } 
}

//angie

:root{
    --bg: white;
    --amaranth:#DD0426;
    --imperialred:#f02d3a;
    --spacecadet:#273043;
    --lighseagreen: #26b6ad;
    --basicblue: #3679E8;
    --title:'Signika Negative', sans-serif;
    --regular:'Yanone Kaffeesatz', sans-serif;
}


      body {
        background: --bg;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .nouvelles .swiper {
        padding: 30px;
        width: 80%;
        height: 100%;
      }

      .nouvelles .swiper-slide {
        text-align: center;
        font-size: 18px;
        font-family: var(--title);
        color: var(--bg);
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        width: 250px;
        height: 250px;
        padding: 20px;
        border-radius: 40px;
        box-shadow: 2px 2px 5px rgb(189, 189, 189);
        transition-duration: 0.5s;
        transition-timing-function: ease;
        margin: 20px;
        cursor: pointer;
      }

      .gradient1{
        background-image: linear-gradient(#DD0426, #273043);
      }

      .gradient2{
        background-image: linear-gradient(#F02D34, #E0FC5C);
      }

      .gradient3{
        background-image: linear-gradient(#26b6ad, #ea89b2);
      }

.nouvelles .swiper-button{
  color: var(--bg);
  top: 40%;
  filter: drop-shadow(0 1mm 0.1em rgba(0,0,0, 0.2));

  
}

.nouvelles .swiper-slide:hover{
    transform: scale(1.1);
}

.nouvelles{
  position: relative;
  margin-bottom: 100px;
  display: flex;
  width: 100%;
}

.titres{
    justify-content: center;
    font-family: var(--title);
    color: var(--amaranth);
    text-transform: uppercase;
    margin-top: 30px;
    font-size: 4.5em;
    font-weight: bold;
    text-align: center;
  
}



.col { max-width: 450px;
margin: 30px;}

.card {
  filter: drop-shadow(0 1mm 0.1em rgba(0,0,0, 0.2));
  border-radius: 15px;
  height: 650px;
}

.card-body{
  text-align: center;
  font-family: var(--regular);
}


.card-title{
  font-size: 50px;
}

.card-text{
  font-size: 20px;
}

.card-img-top{
  border-radius: 140px;
  width: 250px;
  height: 250px;
}

.card-header{
  width: 100%;
  display: flex;
  justify-content: center;
}

.cardshadow1{
  filter: drop-shadow(0 1.5mm 0.1em var(--lighseagreen))
}

.cardshadow2{
  filter: drop-shadow(0 1.5mm 0.1em var(--amaranth))
}

.cardshadow3{
  filter: drop-shadow(0 1.5mm 0.1em var(--basicblue))
}


section{
width: 100%;
}


// Nouvelle // 
.hero__nouvelle{
  width: 100vw;
  height: 50vh;
  background-color: var(--spacecadet);
  display: flex;
}

.image__nouvelle{
  margin: auto;
  width: 25%;
  border-width: 5px;
  border-color: var(--basicblue);
  border-style: solid;
 }

.titres__nouvelle{
  justify-content: center;
  font-family: var(--title);
  color: var(--spacecadet);
  text-transform: uppercase;
  margin-top: 30px;
  font-size: 4.5em;
  font-weight: bold;
  text-align: center;
  padding: 50px;
}

.container__nouvelle__hero {
  position: relative;
  width: 100%;
  height: 50%;

}

.ligne__nouvelle{
  position: absolute;
  width: 10em;
  height: 0.3em;
  background-color: var(--amaranth);
  transform: translateX(5em) translateY(9.2em)
  
}

.nouvelle__pied{
  margin: auto;
  width: 90%;
  height: 2px;
  background-color: var(--spacecadet);
}

.texte__debut{
  color: var(--lighseagreen)
}
.nouvelle__apercu{
  margin: auto;
  width: 100%;
  height: 60vh;
  background-color: var(--spacecadet);
  margin-top: 40px;
}

.nouvelle__apercu .card{
    width: 30vw;
    height: 45vh;
    margin: auto;
}

.plus__bouton{
  background-color: white;
  width: 100px;
  height: 40px;
  border: none;
  margin-top: 0.5vh;
}

/* becca */

.gif-heros {
  display: flex;
  align-self: center;
  height: auto;
  width: 90%;
  margin: 0 auto;
  
  }

.img-heros {
  display: flex;
  align-self: center;
  height: auto;
  width: 90%;
  margin: 0 auto;
  border-radius: 15px;
  box-shadow: 7px 7px 7px #f02d3a;
}

.donner-heros {
  position: relative;
  height: 65%;
  margin-left: 4%;
  align-self: left;
  text-align: left;

}

.bt-donner{ 
  text-align: left;
  padding: 30px;
}

//Ghislain


/*:root {
    --swiper-navigation-size: 15px;
}*/

.bgGradient {
    background: linear-gradient(0deg, white, #23d5ab, #23d5ab);
    height: 100vh;
  width:100%;
  position: relative;
}

.gridOrganisme {
  display: grid;
  gap: 10px;
  padding: 10%;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  width:100%;
  justify-items: end;
  grid-template-areas:
    ". . . title title title "
    "hero hero hero description description description"
    "hero hero hero description description description"
    ". . . . . information";
}

.titleOrganisme{
  font-size: 48px;
  color: white;
  font-weight: regular;
  font-family: Yanone Kaffeesatz;
  grid-area: title;
  position: relative;
  justify-self: flex-start;
}

.heroOrganisme {
  grid-area: hero;
  position: relative;
  width:100%;
  text-align: center;
  display: inline-block;
  overflow:hidden;
}

.heroOrganisme .size-swiper {
  width:100%;
  height:75%;
  border-radius: 15px;
  position: relative;
}

.heroOrganisme .swiper-slide {
    width:100%;
  }

.heroOrganisme .swiper-slide img {
  width:100%;
}

.heroOrganisme .swiper-pagination-bullet-active { 
  background-color: white; 
}

.heroOrganisme .swiper-pagination {
  position: absolute;
  bottom: 15px;
}

.heroOrganisme .swiper-button-prev {
  color: white;
  font-weight: bold;
  width:15px;
}

.heroOrganisme .swiper-button-prev::after {
  font-size: 15px;
}

.heroOrganisme .swiper-button-next {
  color: white;
  font-weight: bold;
  width:15px;
}

.heroOrganisme .swiper-button-next::after {
  font-size: 15px;
}

.descriptionOrganisme {
  grid-area: description;
  background-color: white;
  border:solid black;
  border-radius: 15px;
  position: relative;
  width: 100%;
  padding:10px;
}
.descriptionOrganisme1 {
  font-size: 18px;
  font-weight: regular;
  font-family: Yanone Kaffeesatz;
  text-transform: uppercase;
}
.descriptionOrganisme2 {
  font-size: 18px;
  font-weight: regular;
  font-family: Yanone Kaffeesatz;
}

.informationOrganisme {
  grid-area: information;
  font-size: 20px;
  color: blue;
  font-weight: regular;
  font-family: Yanone Kaffeesatz;
  border: solid blue 2px;
  border-radius: 15px;
  position: relative;
  cursor: pointer;
  width: fit-content;
  text-align: center;
  margin-top: 10px; 
}

.service {
  position: relative;
  width: 100%;
}

.titleService{
  font-size: 48px;
  text-align: center;
  color: red;
  font-weight: bold;
  text-transform: uppercase;
  font-family: Yanone Kaffeesatz;
  position: relative;
  text-align:center;
  grid-area: titleS;
}

.gridService {
  display: grid;
  padding:2.5%;
  gap: 10px;
  grid-template-columns: 1fr 1fr;
  width:100%;
  grid-template-areas:
    "titleS titleS"
    "saa ep";
}

.saaService {
  grid-area: saa;
  position: relative;
  &__image {
    width: 40vw;
    height: 25vw;
    border-radius: 15px;
  }
  
  &__text{
    font-size: 20px;
    color: white;
    font-weight: regular;
    font-family: Yanone Kaffeesatz;
    position: absolute;
    bottom: 15px;
    width: 100%;
    text-align: center;
  }
}
.epService {
  grid-area: ep;
  position: relative;
  
  &__image {
    width: 40vw;
    height: 25vw;
    border-radius: 15px;
  }
  &__text{
    font-size: 20px;
    color: white;
    font-weight: regular;
    font-family: Yanone Kaffeesatz;
    text-align: center;
    position: absolute;
    top : 15px;
    width: 100%;
  }
}

@media (max-width: 900px) { 
  .gridOrganisme {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr;
    width:100%;
    grid-template-areas:
      " title"
      "hero"
      "description"
      "information";
  }
  .gridService {
    display: grid;
    
    gap: 10px;
    grid-template-columns: 1fr;
    width:100%;
    justify-items: center;
    grid-template-areas:
      "titleS"
      "saa"
      "ep";
  }
  .descriptionOrganisme {
    grid-area: description;
    background-color: transparent;
    border: none;
    border-radius: 15px;
    position: relative;
    width: 100%;
  }
  
  .informationOrganisme {
    color: transparent;
    cursor: none;
    border: solid transparent;
  }
  
  .ligne {
    width: 33%;
    height: 5px;
    background-color: white;
    margin-top: 5px;
  }
  
}